<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuAdd"
        android:title="맛집 추가" />
    <item
        android:id="@+id/menuDev"
        android:title="개발자 소개" />
    <item
        android:id="@+id/menuTypeSearch"
        android:title="종류별 검색" />
    <item
        android:id="@+id/menuExit"
        android:title="앱 종료" />
</menu>